# UserListMVVM

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/phani/userlistmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phani/userlistmvvm/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/phani/userlistmvvm/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/phani/userlistmvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/phani/userlistmvvm/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/phani/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/phani/core/common/extension/: FlowExtension.kt
core/common/src/main/java/com/phani/core/common/utils/: Result.kt  ResultWrapper.kt
core/common/src/test/java/com/phani/core/common/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/phani/core/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/com/phani/common/design_system/components/: LoadingIndicator.kt  UserListItem.kt
core/design-system/src/main/java/com/phani/common/design_system/theme/: Colors.kt  Theme.kt  Type.kt
core/design-system/src/test/java/com/phani/core/design_system/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/phani/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/phani/core/network/api/: UserApiService.kt
core/network/src/main/java/com/phani/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/phani/core/network/model/: NetworkReponse.kt
core/network/src/main/java/com/phani/core/network/utils/: NetworkConstants.kt
core/network/src/test/java/com/phani/core/network/: ExampleUnitTest.kt
feature/user-details/: build.gradle.kts
feature/user-details/src/androidTest/java/com/phani/feature/user_details/: ExampleInstrumentedTest.kt
feature/user-details/src/test/java/com/phani/feature/user_details/: ExampleUnitTest.kt
feature/user-list/: build.gradle.kts
feature/user-list/src/androidTest/java/com/phani/feature/user_list/: ExampleInstrumentedTest.kt
feature/user-list/src/main/java/com/phani/feature/userlist/data/mapper/: UserMapper.kt
feature/user-list/src/main/java/com/phani/feature/userlist/data/repository/: UserRepositoryImpl.kt
feature/user-list/src/main/java/com/phani/feature/userlist/di/: UserListModule.kt
feature/user-list/src/main/java/com/phani/feature/userlist/domain/model/: User.kt  UserDetails.kt
feature/user-list/src/main/java/com/phani/feature/userlist/domain/repository/: UserRepository.kt
feature/user-list/src/main/java/com/phani/feature/userlist/domain/usecase/: GetUsersUseCase.kt
feature/user-list/src/main/java/com/phani/feature/userlist/presentation/: UserListScreen.kt  UserListState.kt  UserListViewModel.kt
feature/user-list/src/test/java/com/phani/feature/user_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
